.project {
  padding: 75px 0;

  &__title {
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 60px;
    line-height: 130%;
    letter-spacing: -0.01em;
    text-align: center;
    color: #5c62ec;

    a {
      color: #5c62ec;
    }
  }

  &__card-wraper {
    display: flex;
    justify-content: center;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 30px;
  }

  &__card {
    border-radius: 10px;
    box-shadow: 0 5px 35px 0 rgba(0, 0, 0, 0.25);
    background: var(--page-bg);
    transition: transform 0.3s;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 0.2fr 0.3fr;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 5px 35px 0 rgba(92, 98, 236, 1);
    }

    &-img {
      border-radius: 10px;
      object-fit: cover;
      width: 370px;
      height: 278px;
    }

    &-title {
      padding: 15px 0;
      font-weight: 700;
      font-size: 24px;
      line-height: 130%;
      letter-spacing: -0.02em;
      color: var(--text-color);
      text-align: center;
    }
  }

  &__text {
    padding: 0 5px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    color: var(--text-color);
  }
}

@media (max-width: 1000px) {
  .project__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 30px;
  }
}

@media (max-width: 600px) {
  .project {
    &__content {
      grid-template-columns: 1fr;
      column-gap: 15px;
    }

    &__card {
      display: inline-block;

      &-img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
